Slides of [Jeroen De Dauw](https://twitter.com/#!/JeroenDeDauw)
for various presentations.

# Presentations

Note that these presentations are not designed for after-talk usage.
However, they are useful when watching the recording of a talk.

## Software craftmanship

Presentations about [software craftmanship](http://manifesto.softwarecraftsmanship.org).

Slides can be found in [/craftmanship](/craftmanship).

### SOLID

Presentations on the [SOLID principles](https://en.wikipedia.org/wiki/SOLID).

Slides can be found in [/SOLID](/SOLID).

## SMWCon

SMWCon, or the [Semantic MediaWiki Conference](https://semantic-mediawiki.org/wiki/SMWCon),
is a twice-yearly gathering for users,
developers and enthusiasts of Semantic MediaWiki, including corporate users, academics
and others. SMWCon is held once a year in North America, in the spring, and once in
Europe, in the fall.

Slides can be found in [/smwcon](/smwcon).

## Wikimedia events

### Berlin hackathon

The yearly MediaWiki hackathon in Berlin.

Slides can be found in [/berlinhackathon](/berlinhackathon).

### Wikimania

The yearly [Wikimedia](https://wikimania.wikimedia.org) event.

Slides can be found in [/wikimania](/wikimania).

### Wikimania Conferentie Nederland

The yearly [Wikimedia Nederland event](https://www.wikimediaconferentie.nl).

Slides can be found in [/wcn](/wcn).
