Slides of [Jeroen De Dauw](https://www.mediawiki.org/wiki/User:Jeroen_De_Dauw)
for [SMWCon](https://semantic-mediawiki.org/wiki/SMWCon).


# SMWCon presentations

Note that these presentations are not designed for after-talk usage.
However, they are useful when watching the recording of a talk.

## SMWCon Fall 2013, Berlin

https://semantic-mediawiki.org/wiki/SMWCon_Fall_2013

### Current status and next steps for SMW

The yearly "what happened and what are we working on now" talk.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Fall_2013/Current_status_and_next_steps_for_SMW)
* [Slides](http://jeroendedauw.github.io/slides/smwcon/2013fall/yearly/)

### Building on top of SMW

This technical presentation is aimed at those who want to get a better understanding of
SMWs architecture and how one can build on top of the platform.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Fall_2013/Building_on_top_of_SMW)
* [Slides](http://jeroendedauw.github.io/slides/smwcon/2013fall/arch/)

### Hands-on session. Programming SMW

This technical workshop is aimed at those who want to get started with Semantic MediaWiki
development, and at those who want to improve their skills.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Fall_2013/Hands-on_session._Programming_SMW)
* [Slides](http://jeroendedauw.github.io/slides/smwcon/2013fall/dev/)

## SMWCon Spring 2013, New York City

https://semantic-mediawiki.org/wiki/SMWCon_Spring_2013

### Current status and next steps for SMW

The yearly "what happened and what are we working on now" talk.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Spring_2013/Current_status_and_next_steps_for_SMW)
* [Slides](http://jeroendedauw.github.io/slides/smwcon/2013spring/yearly/)

### New features in Maps and Semantic Maps

Provides an overview of the imporvements made to Maps and Semantic Maps over the past year.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Spring_2013/New_features_in_Maps_and_Semantic_Maps)
* [Slides](http://jeroendedauw.github.io/slides/smwcon/2013spring/maps/#maps-is-awesome.html)

SMWCon Fall 2012, Cologne
--------------------------

https://semantic-mediawiki.org/wiki/SMWCon_Fall_2012

### Developing SMW (extensions)

An introduction to how to develop Semantic MediaWiki and extensions.

* [Wiki page](http://bit.ly/19IhSE8)
* [Slides](http://bit.ly/smw-dev)
* [Video recording](http://www.youtube.com/watch?v=EL1sPGAoN58)

### Current status and next steps for SMW

The yearly "what happened and what are we working on now" talk.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Fall_2012/Current_status_and_next_steps_for_SMW)
* [Slides](http://jeroendedauw.github.io/slides/smwcon/2012fall/)
* [Video recording](http://www.youtube.com/watch?v=Fy0Ofz9VwTk)

### New features in Maps and Semantic Maps

An overview of all the cool new stuff in Maps and Semantic Maps as well as a peek to what's on the horizon.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Fall_2012/New_features_in_Maps_and_Semantic_Maps)
* [Slides](http://jeroendedauw.github.com/slides/smwcon/2012fall/maps/#maps-is-awesome.html)
* [Video recording](http://www.youtube.com/watch?v=IF0_q8fisnY)

### New features in Semantic Result Formats

An overview of all the awesome new features in Semantic Result Formats 1.8.

* [Wiki page](https://semantic-mediawiki.org/wiki/SMWCon_Fall_2012/New_features_in_Semantic_Result_Formats)
* [Slides](https://semantic-mediawiki.org/wiki/SMWCon_Fall_2012/New_features_in_Semantic_Result_Formats/Presentation)
* [Video recording](http://www.youtube.com/watch?v=iCo6up6Kftc)

SMWCon spring 2012, Carlsbad
----------------------------

### Result formats

A talk going over the important changes that happened in the last year affecting
SMWs result formats, the work being done right now and what the future might look like. 

Presented by Jeroen De Dauw at SMWCon Spring 2012, April 2012, Carlsbad, CA.

View at: http://ext.bn2vs.com/smwcon/srf/

SMWCon fall 2011, Berlin
-------------------------

### Watching structured data

A short (15 min talk) introduction to the Semantic Watchlist extension.

Presented by Jeroen De Dauw at SMWCon Fall 2011, September 2011, Berlin.

View at: http://jeroendedauw.github.com/slides/smwcon/2011fall/swl/

### The future of SMW visualizations

Some ideas on how the semantic result formats can be improved,
and what tools can be utilized for this. (5 min lightning talk)  

Presented by Jeroen De Dauw at SMWCon Fall 2011, September 2011, Berlin.

View at: http://jeroendedauw.github.com/slides/smwcon/2011fall/spark/

### Semantic Maps

A short overview of what's new and upcoming in Maps and Semantic Maps.
(5 min lightning talk)

Presented by Jeroen De Dauw at SMWCon Fall 2011, September 2011, Berlin.

View at: http://jeroendedauw.github.com/slides/smwcon/2011fall/maps/
